# SafeKeyboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coffee/safekeyboard/: MainActivity.java  SafeEditText.java
app/src/main/java/me/coffee/safekeyboard/safekeyboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/me/coffee/widget/keyboard/: EditChangeListener.java  KeyModel.java  SafeKeyboard.java  SafeKeyboardView.java  SecEditText.java  ThreeDes.java
keyboard/src/main/res/layout/: keyboard_preview_layout.xml  layout_keyboard_containor.xml
keyboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml
keyboard/src/main/res/xml/: keyboard_letter.xml  keyboard_num.xml  keyboard_symbol.xml
