<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.75%p"
    android:keyWidth="31%p"
    android:keyHeight="@dimen/key_num_height"
    android:verticalGap="@dimen/key_vertical_gap">

    <Row>
        <Key
            android:codes="8226"
            android:keyLabel="1"
            android:keyOutputText="1" />
        <Key
            android:codes="8226"
            android:keyLabel="2"
            android:keyOutputText="2" />
        <Key
            android:codes="8226"
            android:keyLabel="3"
            android:keyOutputText="3" />
    </Row>

    <Row>
        <Key
            android:codes="8226"
            android:keyLabel="4"
            android:keyOutputText="4" />
        <Key
            android:codes="8226"
            android:keyLabel="5"
            android:keyOutputText="5" />
        <Key
            android:codes="8226"
            android:keyLabel="6"
            android:keyOutputText="6" />
    </Row>

    <Row>
        <Key
            android:codes="8226"
            android:keyLabel="7"
            android:keyOutputText="7" />
        <Key
            android:codes="8226"
            android:keyLabel="8"
            android:keyOutputText="8" />
        <Key
            android:codes="8226"
            android:keyLabel="9"
            android:keyOutputText="9" />
    </Row>

    <Row>
        <Key
            android:codes="-2"
            android:keyLabel="ABC" />
        <Key
            android:codes="8226"
            android:keyLabel="0"
            android:keyOutputText="0" />
        <Key
            android:codes="-5"
            android:isRepeatable="true" />
    </Row>
</Keyboard>